<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Covariance Generalized Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Covariance Generalized Linear Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mcglm&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ahs.html">ahs</a></td>
<td>Australian Health Survey</td></tr>
<tr><td style="width: 25%;"><a href="anova.mcglm.html">anova.mcglm</a></td>
<td>Anova Tables</td></tr>
<tr><td style="width: 25%;"><a href="coef.mcglm.html">coef.mcglm</a></td>
<td>Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="confint.mcglm.html">confint.mcglm</a></td>
<td>Confidence Intervals for Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="ESS.html">ESS</a></td>
<td>Generalized Error Sum of Squares</td></tr>
<tr><td style="width: 25%;"><a href="fitted.mcglm.html">fitted.mcglm</a></td>
<td>Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fit_mcglm.html">fit_mcglm</a></td>
<td>Chaser and Reciprocal Likelihood Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof</a></td>
<td>Measures of Goodness-of-Fit</td></tr>
<tr><td style="width: 25%;"><a href="GOSHO.html">GOSHO</a></td>
<td>Gosho Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="Hunting.html">Hunting</a></td>
<td>Hunting in Pico Basile, Bioko Island, Equatorial Guinea.</td></tr>
<tr><td style="width: 25%;"><a href="mcglm.html">mcglm</a></td>
<td>Fitting Multivariate Covariance Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="mc_bias_corrected_std.html">mc_bias_corrected_std</a></td>
<td>Bias-corrected Standard Error for Regression Parameters</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_binomialP</a></td>
<td>Variance Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_binomialPQ</a></td>
<td>Variance Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_car.html">mc_car</a></td>
<td>Conditional Autoregressive Model Structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_cauchit</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_cloglog</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_compute_rho.html">mc_compute_rho</a></td>
<td>Autocorrelation Estimates</td></tr>
<tr><td style="width: 25%;"><a href="mc_conditional_test.html">mc_conditional_test</a></td>
<td>Conditional Hypotheses Tests</td></tr>
<tr><td style="width: 25%;"><a href="mc_dist.html">mc_dist</a></td>
<td>Distance Models Structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_id.html">mc_id</a></td>
<td>Independent Model Structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_identity</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_initial_values.html">mc_initial_values</a></td>
<td>Automatic Initial Values</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_inverse</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_invmu2</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_link_function</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_log</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_logit</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_loglog</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_ma.html">mc_ma</a></td>
<td>Moving Average Models Structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_matrix_linear_predictor.html">mc_matrix_linear_predictor</a></td>
<td>Matrix Linear Predictor</td></tr>
<tr><td style="width: 25%;"><a href="mc_mixed.html">mc_mixed</a></td>
<td>Mixed Models Structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_power</a></td>
<td>Variance Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_probit</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_robust_std.html">mc_robust_std</a></td>
<td>Robust Standard Error for Regression Parameters</td></tr>
<tr><td style="width: 25%;"><a href="mc_rw.html">mc_rw</a></td>
<td>Random Walk Models Structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_sic.html">mc_sic</a></td>
<td>Score Information Criterion - Regression</td></tr>
<tr><td style="width: 25%;"><a href="mc_sic_covariance.html">mc_sic_covariance</a></td>
<td>Score Information Criterion - Covariance</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_sqrt</a></td>
<td>Link Functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_variance_function</a></td>
<td>Variance Functions</td></tr>
<tr><td style="width: 25%;"><a href="NewBorn.html">NewBorn</a></td>
<td>Respiratory Physiotherapy on Premature Newborns.</td></tr>
<tr><td style="width: 25%;"><a href="pAIC.html">pAIC</a></td>
<td>Pseudo Akaike Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="pKLIC.html">pKLIC</a></td>
<td>Pseudo Kullback-Leibler Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="plogLik.html">plogLik</a></td>
<td>Gaussian Pseudo-loglikelihood</td></tr>
<tr><td style="width: 25%;"><a href="plot.mcglm.html">plot.mcglm</a></td>
<td>Residuals and algorithm check plots</td></tr>
<tr><td style="width: 25%;"><a href="print.mcglm.html">print.mcglm</a></td>
<td>Print</td></tr>
<tr><td style="width: 25%;"><a href="residuals.mcglm.html">residuals.mcglm</a></td>
<td>Residuals</td></tr>
<tr><td style="width: 25%;"><a href="RJC.html">RJC</a></td>
<td>Rotnitzky-Jewell Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="soil.html">soil</a></td>
<td>Soil Chemistry Properties Data</td></tr>
<tr><td style="width: 25%;"><a href="soya.html">soya</a></td>
<td>Soybeans</td></tr>
<tr><td style="width: 25%;"><a href="summary.mcglm.html">summary.mcglm</a></td>
<td>Summarizing</td></tr>
<tr><td style="width: 25%;"><a href="vcov.mcglm.html">vcov.mcglm</a></td>
<td>Variance-Covariance Matrix</td></tr>
</table>
</body></html>
