<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit multivariate covariance generalized linear models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit multivariate covariance generalized linear models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mcglm&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mcglm.html">mcglm-package</a></td>
<td>Fitting Multivariate Covariance Generalized Linear Models (McGLM)</td></tr>
<tr><td style="width: 25%;"><a href="ahs.html">ahs</a></td>
<td>Australian health survey</td></tr>
<tr><td style="width: 25%;"><a href="anova.mcglm.html">anova.mcglm</a></td>
<td>ANOVA method for McGLMs.</td></tr>
<tr><td style="width: 25%;"><a href="coef.mcglm.html">coef.mcglm</a></td>
<td>Extract model coefficients for mcglm class</td></tr>
<tr><td style="width: 25%;"><a href="confint.mcglm.html">confint.mcglm</a></td>
<td>Confidence Intervals for mcglm</td></tr>
<tr><td style="width: 25%;"><a href="covprod.html">covprod</a></td>
<td>Cross variability matrix</td></tr>
<tr><td style="width: 25%;"><a href="ESS.html">ESS</a></td>
<td>Extract generalized error sum of squares (ESS) for multivariate covariance generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.mcglm.html">fitted.mcglm</a></td>
<td>Extract Model Fitted Values of McGLM</td></tr>
<tr><td style="width: 25%;"><a href="fit_mcglm.html">fit_mcglm</a></td>
<td>Chaser and reciprocal likelihood algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="GOSHO.html">GOSHO</a></td>
<td>Gosho’s information criterion</td></tr>
<tr><td style="width: 25%;"><a href="Hunting.html">Hunting</a></td>
<td>Hunting in Pico Basile, Bioko Island, Equatorial Guinea.</td></tr>
<tr><td style="width: 25%;"><a href="mcglm.html">mcglm</a></td>
<td>Fitting Multivariate Covariance Generalized Linear Models (McGLM)</td></tr>
<tr><td style="width: 25%;"><a href="mc_bias_corrected_std.html">mc_bias_corrected_std</a></td>
<td>Bias-corrected standard error for regression parameters</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_binomialP</a></td>
<td>Variance function</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_binomialPQ</a></td>
<td>Variance function</td></tr>
<tr><td style="width: 25%;"><a href="mc_build_bdiag.html">mc_build_bdiag</a></td>
<td>Build a block-diagonal matrix of zeros.</td></tr>
<tr><td style="width: 25%;"><a href="mc_build_C.html">mc_build_C</a></td>
<td>Build the joint covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="mc_build_omega.html">mc_build_omega</a></td>
<td>Build omega matrix</td></tr>
<tr><td style="width: 25%;"><a href="mc_build_sigma.html">mc_build_sigma</a></td>
<td>Build variance-covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="mc_build_sigma_between.html">mc_build_sigma_between</a></td>
<td>Build the correlation matrix between response variables</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_cauchit</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_cloglog</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_core_pearson.html">mc_core_pearson</a></td>
<td>Core of the Pearson estimating function.</td></tr>
<tr><td style="width: 25%;"><a href="mc_correction.html">mc_correction</a></td>
<td>Pearson correction term</td></tr>
<tr><td style="width: 25%;"><a href="mc_cross_sensitivity.html">mc_cross_sensitivity</a></td>
<td>Cross-sensitivity</td></tr>
<tr><td style="width: 25%;"><a href="mc_cross_variability.html">mc_cross_variability</a></td>
<td>Compute the cross-variability matrix</td></tr>
<tr><td style="width: 25%;"><a href="mc_derivative_cholesky.html">mc_derivative_cholesky</a></td>
<td>Derivatives of the Cholesky decomposition</td></tr>
<tr><td style="width: 25%;"><a href="mc_derivative_C_rho.html">mc_derivative_C_rho</a></td>
<td>Derivative of C with respect to rho.</td></tr>
<tr><td style="width: 25%;"><a href="mc_derivative_expm.html">mc_derivative_expm</a></td>
<td>Derivative of exponential-matrix function</td></tr>
<tr><td style="width: 25%;"><a href="mc_derivative_sigma_beta.html">mc_derivative_sigma_beta</a></td>
<td>Derivatives of V^1/2 with respect to beta.</td></tr>
<tr><td style="width: 25%;"><a href="mc_build_sigma_between.html">mc_derivative_sigma_between</a></td>
<td>Build the correlation matrix between response variables</td></tr>
<tr><td style="width: 25%;"><a href="mc_dexp_gold.html">mc_dexp_gold</a></td>
<td>Exponential-matrix and its derivatives</td></tr>
<tr><td style="width: 25%;"><a href="mc_dist.html">mc_dist</a></td>
<td>Distances models</td></tr>
<tr><td style="width: 25%;"><a href="mc_expm.html">mc_expm</a></td>
<td>Exponential-matrix covariance link function</td></tr>
<tr><td style="width: 25%;"><a href="mc_getInformation.html">mc_getInformation</a></td>
<td>Getting information about model parameters</td></tr>
<tr><td style="width: 25%;"><a href="mc_id.html">mc_id</a></td>
<td>Independent model structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_identity</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_initial_values.html">mc_initial_values</a></td>
<td>Automatic initial values for McGLMs.</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_inverse</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_invmu2</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_link_function</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_list2vec.html">mc_list2vec</a></td>
<td>Auxiliar function transforms list to a vector.</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_log</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_logit</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_loglog</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_ma.html">mc_ma</a></td>
<td>Moving average models</td></tr>
<tr><td style="width: 25%;"><a href="mc_matrix_linear_predictor.html">mc_matrix_linear_predictor</a></td>
<td>Matrix linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="mc_mixed.html">mc_mixed</a></td>
<td>Mixed model structure</td></tr>
<tr><td style="width: 25%;"><a href="mc_sandwich.html">mc_multiply</a></td>
<td>Matrix product in sandwich form</td></tr>
<tr><td style="width: 25%;"><a href="mc_sandwich.html">mc_multiply2</a></td>
<td>Matrix product in sandwich form</td></tr>
<tr><td style="width: 25%;"><a href="mc_pearson.html">mc_pearson</a></td>
<td>Pearson estimating function</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_power</a></td>
<td>Variance function</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_probit</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_quasi_score.html">mc_quasi_score</a></td>
<td>Quasi-score function</td></tr>
<tr><td style="width: 25%;"><a href="mc_robust_std.html">mc_robust_std</a></td>
<td>Robust standard error for regression parameters</td></tr>
<tr><td style="width: 25%;"><a href="mc_rw.html">mc_rw</a></td>
<td>Random walk models</td></tr>
<tr><td style="width: 25%;"><a href="mc_sandwich.html">mc_sandwich</a></td>
<td>Matrix product in sandwich form</td></tr>
<tr><td style="width: 25%;"><a href="mc_sandwich.html">mc_sandwich_cholesky</a></td>
<td>Matrix product in sandwich form</td></tr>
<tr><td style="width: 25%;"><a href="mc_sandwich.html">mc_sandwich_negative</a></td>
<td>Matrix product in sandwich form</td></tr>
<tr><td style="width: 25%;"><a href="mc_sandwich.html">mc_sandwich_power</a></td>
<td>Matrix product in sandwich form</td></tr>
<tr><td style="width: 25%;"><a href="mc_sensitivity.html">mc_sensitivity</a></td>
<td>Sensitivity matrix</td></tr>
<tr><td style="width: 25%;"><a href="mc_sic.html">mc_sic</a></td>
<td>Compute the score information criterion (SIC) for multivariate covariance generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="mc_sic_covariance.html">mc_sic_covariance</a></td>
<td>Compute the score information criterion (SIC) for multivariate covariance generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="mc_link_function.html">mc_sqrt</a></td>
<td>Link functions</td></tr>
<tr><td style="width: 25%;"><a href="mc_transform_list_bdiag.html">mc_transform_list_bdiag</a></td>
<td>Auxiliar function to compute the derivatives of the C matrix.</td></tr>
<tr><td style="width: 25%;"><a href="mc_updateBeta.html">mc_updateBeta</a></td>
<td>Updated regression parameters</td></tr>
<tr><td style="width: 25%;"><a href="mc_updateCov.html">mc_updateCov</a></td>
<td>Updated covariance parameters</td></tr>
<tr><td style="width: 25%;"><a href="mc_variability.html">mc_variability</a></td>
<td>Variability matrix</td></tr>
<tr><td style="width: 25%;"><a href="mc_variance_function.html">mc_variance_function</a></td>
<td>Variance function</td></tr>
<tr><td style="width: 25%;"><a href="NewBorn.html">NewBorn</a></td>
<td>Respiratory physiotherapy on premature newborns.</td></tr>
<tr><td style="width: 25%;"><a href="pAIC.html">pAIC</a></td>
<td>Extract pseudo Akaike Information Criterion (pAIC) for multivariate covariance generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="pKLIC.html">pKLIC</a></td>
<td>Extract pseudo Kullback-Leibler Information Criterion for multivariate covariance generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="plogLik.html">plogLik</a></td>
<td>Extract Gaussian pseudo-loglikelihood (plogLik) for multivariate covariance generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="plot.mcglm.html">plot.mcglm</a></td>
<td>Default Multivariate Covariance Generalized Linear models plotting</td></tr>
<tr><td style="width: 25%;"><a href="print.mcglm.html">print.mcglm</a></td>
<td>Print method for Multivariate Covariance Generalized Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.mcglm.html">residuals.mcglm</a></td>
<td>Residuals for Multivariate Covariance Generalized Linear Models (McGLM)</td></tr>
<tr><td style="width: 25%;"><a href="RJC.html">RJC</a></td>
<td>Rotnitzky-Jewell’s information criterion</td></tr>
<tr><td style="width: 25%;"><a href="summary.mcglm.html">summary.mcglm</a></td>
<td>Summarizing Multivariate Covariance Generalized Linear Models fits.</td></tr>
<tr><td style="width: 25%;"><a href="vcov.mcglm.html">vcov.mcglm</a></td>
<td>Calculate Variance-Covariance matrix for a fitted McGLM object.</td></tr>
</table>
</body></html>
